ls -l
total 140
drwxrwxr-x  2 thang thang  4096 Sep 13 11:31 bagData
-rw-rw-r--  1 thang thang   227 Oct 23 22:20 commandWithSSH.txt
drwxr-xr-x  2 thang thang  4096 Sep 10 04:43 Desktop
drwxr-xr-x  2 thang thang  4096 Oct 11 09:21 Documents
drwxr-xr-x  3 thang thang  4096 Oct 10 20:16 Downloads
-rw-rw-r--  1 thang thang     6 Oct 24 18:36 file.txt
drwxrwxr-x  5 thang thang  4096 Oct 18 15:45 FirstProject
-rw-rw-r--  1 thang thang   561 Sep 23 22:11 frames_2025-09-23_22.11.33.gv
-rw-rw-r--  1 thang thang 14421 Sep 23 22:11 frames_2025-09-23_22.11.33.pdf
drwxrwxr-x  5 thang thang  4096 Oct 18 09:26 LoginFormUI
-rw-rw-r--  1 thang thang    20 Sep 30 18:29 main.py
drwxrwxr-x  4 thang thang  4096 Oct 17 18:00 MiniProject
drwxr-xr-x  2 thang thang  4096 Sep 10 04:43 Music
drwxrwxr-x  3 thang thang  4096 Sep 26 05:54 myproject
-rw-rw-r--  1 thang thang   640 Sep 13 07:50 packages.microsoft.gpg
drwxr-xr-x  3 thang thang  4096 Sep 24 00:41 Pictures
drwxr-xr-x  2 thang thang  4096 Sep 10 04:43 Public
drwxrwxr-x  2 thang thang  4096 Sep 30 18:43 python_tutorials
drwxr-xr-x  9 thang thang  4096 Sep 17 00:17 Qt
drwxrwxr-x  4 thang thang  4096 Oct 15 20:49 RegistrationForm
drwxrwxr-x  7 thang thang  4096 Oct  4 19:13 ros2_ws
drwxrwxr-x  2 thang thang  4096 Oct 24 18:36 scpFolder
drwx------  4 thang thang  4096 Sep 10 17:41 snap
drwxr-xr-x  2 thang thang  4096 Sep 10 04:43 Templates
drwxrwxr-x  8 thang thang  4096 Oct 23 21:50 ThucHanh
drwxrwxr-x 15 thang thang 20480 Oct 18 17:54 tmp
-rw-rw-r--  1 thang thang   299 Sep 13 11:03 turtlesim.yaml
drwxr-xr-x  2 thang thang  4096 Sep 10 04:43 Videos
