<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <ros2_control>
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>

                <joint name="front_left_joint">
                    <command_interface name="velocity" />
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>

                <joint name="front_right_joint">
                    <command_interface name="velocity" />
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>

                <joint name="back_left_joint">
                    <command_interface name="velocity" />
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>

                <joint name="back_right_joint">
                    <command_interface name="velocity" />
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
            </ros2_control>
        </plugin>
    </gazebo>
</robot>